NODE_ENV = development
PORT  = 8000
MONGO_URI = mongodb+srv://doadmin:0sG7C9B4Z2kPA318@db-mongodb-nyc1-42872-fb75ecd7.mongo.ondigitalocean.com/moviess?tls=true&authSource=admin&replicaSet=db-mongodb-nyc1-42872